# north-texas-tech-service

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/ptp/northtexastechservice/: CorsConfig.java  NorthtexastechserviceApplication.java
src/main/java/com/ptp/northtexastechservice/controller/: ConsultationController.java
src/main/java/com/ptp/northtexastechservice/dto/: ConsultationRequest.java
src/main/java/com/ptp/northtexastechservice/model/: Consultation.java
src/main/java/com/ptp/northtexastechservice/repository/: ConsultationRepository.java
src/main/java/com/ptp/northtexastechservice/service/: ConsultationService.java  ConsultationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ptp/northtexastechservice/: NorthtexastechserviceApplicationTests.java
